
    REACT_APP_API_KEY = "AIzaSyAkTxXNUT07vy-HvR6bxE_PYqfKI2Kdpas"
    REACT_APP_AUTH_DOMAIN = "fsmwebsite-e67af.firebaseapp.com"
    REACT_APP_PROJECT_ID =  "fsmwebsite-e67af"
    REACT_APP_STORAGE_BUCKET =  "fsmwebsite-e67af.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "120445896830"
    REACT_APP_APP_ID =  "1:120445896830:web:712213083399a6c999f02f"